<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TrainingAtentional.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="body" >
    <form id="form1" runat="server">
    <div>

       <%-- <asp:Menu ID="menu" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Training.aspx" Text="Training" Value="Training">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/DotProbe.aspx" Text="Proba Dots" 
                    Value="Proba Dots"></asp:MenuItem>
            </Items>
            <StaticMenuItemStyle CssClass="siteMenu" />
        </asp:Menu>--%>
    
       <%-- <asp:LinkButton ID="btnLogOut" runat="server" onclick="btnLogOut_Click">Log out</asp:LinkButton>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
