<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TrainingAtentional.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
    <div align="center" >
         <asp:LinkButton ID="btnLogout" runat="server" onclick="btnLogout_Click">Log out</asp:LinkButton>
         <br />
         <br />

          <asp:Menu ID="menu" runat="server" BackColor="#B5C7DE" 
             DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
             ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Admin/TrainingResults.aspx" Text="Trials" 
                        Value="Training atentional"></asp:MenuItem>
                    <asp:MenuItem Text="Utilizatori" Value="Utilizatori" NavigateUrl="~/Admin/UserInfo.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>

        <asp:ContentPlaceHolder ID="masterBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
